# ssm-spring-part

./: .gitignore  pom.xml
Spring-ioc-class-02/: pom.xml
Spring-ioc-class-02/src/main/java/com/gxz/config/: StudentConfiguration.java
Spring-ioc-class-02/src/main/resources/: jdbc.properties
Spring-ioc-class-02/src/test/java/com/gxz/test/: SpringIocTest.java
spring-aop-annotation-01/: pom.xml
spring-aop-annotation-01/src/main/java/com/gxz/advice/: AffairAdvice.java  LogAdvice.java  MyAdvice.java
spring-aop-annotation-01/src/main/java/com/gxz/config/: JavaConfig.java
spring-aop-annotation-01/src/main/java/com/gxz/pointcut/: MyPointCut.java
spring-aop-annotation-01/src/main/java/com/gxz/service/: Calculator.java
spring-aop-annotation-01/src/test/java/spring/test/: SpringAopTest.java
spring-ioc-annotation-01/: pom.xml
spring-ioc-annotation-01/src/main/java/com/gxz/ioc_01/: CommonComponent.java  XxxController.java  XxxDao.java  XxxService.java
spring-ioc-annotation-01/src/main/resources/: jdbc.properties  spring01.xml
spring-ioc-annotation-01/src/test/java/com/gxz/test/: SpringIocTest.java
spring-ioc-annotation-02/: pom.xml
spring-ioc-annotation-02/src/main/java/com/gxz/Controller/: StudentController.java
spring-ioc-annotation-02/src/main/java/com/gxz/pojo/: Student.java
spring-ioc-annotation-02/src/main/java/com/gxz/service/: StudentService.java
spring-ioc-annotation-02/src/main/resources/: jdbc.properties  spring01.xml
spring-ioc-annotation-02/src/test/java/com/gxz/test/: SpringIocTest.java
spring-ioc-class-01/: pom.xml
spring-ioc-class-01/src/main/java/com/gxz/config/: JavaConfiguration.java
spring-ioc-class-01/src/main/java/com/gxz/ioc_01/: StudentController.java  StudentService.java
spring-ioc-class-01/src/test/java/com/gxz/test/: SpringIocTest.java
spring-ioc-test/: pom.xml
spring-ioc-test/src/main/java/com/gxz/components/: A.java  B.java
spring-ioc-test/src/main/java/com/gxz/config/: JavaConfig.java
spring-ioc-test/src/test/java/com/gxz/test/: SpringIocTest.java
spring-ioc-xml-01/: pom.xml
spring-ioc-xml-01/src/main/java/com/gxz/ioc_01/: DefaultFactory.java  Happy.java  StaticFactory.java
spring-ioc-xml-01/src/main/java/com/gxz/ioc_02/: UserDao.java  UserService.java
spring-ioc-xml-01/src/main/java/com/gxz/ioc_03/: Happy.java  HappyImp.java
spring-ioc-xml-01/src/main/java/com/gxz/ioc_04/: JavaBean.java  JavaBeanFactoryBean.java
spring-ioc-xml-01/src/main/resources/: spring01.xml  spring02.xml  spring03.xml  spring04.xml
spring-ioc-xml-01/src/test/java/com/gxz/test/: SpringIoCTest.java
spring-ioc-xml-02/: pom.xml
spring-ioc-xml-02/src/main/java/com/gxz/Controller/: StudentController.java
spring-ioc-xml-02/src/main/java/com/gxz/dao/: StudentDao.java  StudentDaoImpl.java
spring-ioc-xml-02/src/main/java/com/gxz/pojo/: Student.java
spring-ioc-xml-02/src/main/resources/: jdbc.properties  spring01.xml  spring02.xml
spring-tx-annotation-01/: pom.xml
(+18 files in other folders)
